<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="2023\**" />
    <EmbeddedResource Remove="2023\**" />
    <None Remove="2023\**" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="Day\Five\Input.txt" />
    <None Remove="Day\Five\Sample1.txt" />
    <None Remove="Day\Five\Sample2.txt" />
    <None Remove="Day\Four\Input.txt" />
    <None Remove="Day\Four\Sample1.txt" />
    <None Remove="Day\Four\Sample2.txt" />
    <None Remove="Day\One\Input.txt" />
    <None Remove="Day\One\Sample1.txt" />
    <None Remove="Day\One\Sample2.txt" />
    <None Remove="Day\Two\Input.param.json" />
    <None Remove="Day\Two\Input.txt" />
    <None Remove="Day\Two\Sample1.param.json" />
    <None Remove="Day\Two\Sample1.txt" />
    <None Remove="Day\Two\Sample2.txt" />
    <None Remove="Day\Three\Input.txt" />
    <None Remove="Day\Three\Sample1.txt" />
    <None Remove="Day\Three\Sample2.txt" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="Day\Five\Input.txt">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Day\Five\Sample1.txt">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Day\Five\Sample2.txt">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Day\Four\Input.txt">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Day\Four\Sample1.txt">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Day\Four\Sample2.txt">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Day\One\Input.txt">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Day\One\Sample1.txt">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Day\One\Sample2.txt">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Day\Two\Input.param.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Day\Two\Input.txt">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Day\Two\Sample2.txt">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Day\Two\Sample1.param.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Day\Two\Sample1.txt">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Day\Three\Input.txt">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Day\Three\Sample2.txt">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Day\Three\Sample1.txt">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
  </ItemGroup>

</Project>
