<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="2023\**" />
    <EmbeddedResource Remove="2023\**" />
    <None Remove="2023\**" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="Y2023\D07\Input.txt" />
    <None Remove="Y2023\D07\Sample1.txt" />
    <None Remove="Y2023\D07\Sample2.txt" />
    <None Remove="Y2023\D06\Input.txt" />
    <None Remove="Y2023\D06\Sample1.txt" />
    <None Remove="Y2023\D06\Sample2.txt" />
    <None Remove="Y2023\D05\Input.txt" />
    <None Remove="Y2023\D05\Sample1.txt" />
    <None Remove="Y2023\D05\Sample2.txt" />
    <None Remove="Y2023\D04\Input.txt" />
    <None Remove="Y2023\D04\Sample1.txt" />
    <None Remove="Y2023\D04\Sample2.txt" />
    <None Remove="Y2023\D01\Input.txt" />
    <None Remove="Y2023\D01\Sample1.txt" />
    <None Remove="Y2023\D01\Sample2.txt" />
    <None Remove="Y2023\D02\Input.param.json" />
    <None Remove="Y2023\D02\Input.txt" />
    <None Remove="Y2023\D02\Sample1.param.json" />
    <None Remove="Y2023\D02\Sample1.txt" />
    <None Remove="Y2023\D02\Sample2.txt" />
    <None Remove="Y2023\D03\Input.txt" />
    <None Remove="Y2023\D03\Sample1.txt" />
    <None Remove="Y2023\D03\Sample2.txt" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="Y2023\D07\Input.txt">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Y2023\D07\Sample1.txt">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Y2023\D07\Sample2.txt">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Y2023\D06\Input.txt">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Y2023\D06\Sample1.txt">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Y2023\D06\Sample2.txt">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Y2023\D05\Input.txt">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Y2023\D05\Sample1.txt">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Y2023\D05\Sample2.txt">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Y2023\D04\Input.txt">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Y2023\D04\Sample1.txt">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Y2023\D04\Sample2.txt">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Y2023\D01\Input.txt">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Y2023\D01\Sample1.txt">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Y2023\D01\Sample2.txt">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Y2023\D02\Input.param.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Y2023\D02\Input.txt">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Y2023\D02\Sample2.txt">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Y2023\D02\Sample1.param.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Y2023\D02\Sample1.txt">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Y2023\D03\Input.txt">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Y2023\D03\Sample2.txt">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Y2023\D03\Sample1.txt">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
  </ItemGroup>

</Project>
