# AdventOfCode

./: AdventOfCode.sln
AdventOfCode/: AdventOfCode.csproj  DayBase.cs  GlobalUsings.cs  IDay.cs  Program.cs  Solver.cs
AdventOfCode.Test/: AdventOfCode.Test.csproj  Day1Test.cs  Day2Test.cs  Day3Test.cs  Day4Test.cs  Day5Test.cs
AdventOfCode.Tests/: AdventOfCode.Tests.csproj  Day01Test.cs  Day02Test.cs  Day03Test.cs  Day04Test.cs  Day05Test.cs  Day06Test.cs  Day07Test.cs  Day08Test.cs  Day1Test.cs  Day2Test.cs  Day3Test.cs  Day4Test.cs  Day5Test.cs  MegaTest.cs
AdventOfCode/Day/Five/: Day5.cs
AdventOfCode/Day/Four/: Day4.cs
AdventOfCode/Day/One/: Day1.cs
AdventOfCode/Day/Three/: Day3.cs
AdventOfCode/Day/Two/: Day2.cs  Input.param.json  Sample1.param.json
AdventOfCode/Three/: Day3.cs
AdventOfCode/Utility/: MathUtility.cs  MemoUtility.cs  Range.cs  RangeExtensions.cs  RegexUtility.cs
AdventOfCode/Y2023/D01/: Day01.cs  ReadMe.md
AdventOfCode/Y2023/D02/: Day02.cs  ReadMe.md
AdventOfCode/Y2023/D03/: Day03.cs  Input.txt  ReadMe.md
AdventOfCode/Y2023/D04/: Day04.cs  ReadMe.md
AdventOfCode/Y2023/D05/: Day05.cs  ReadMe.md
AdventOfCode/Y2023/D06/: Day06.cs  ReadMe.md
AdventOfCode/Y2023/D07/: Day07.cs  ReadMe.md
AdventOfCode/Y2023/D08/: Day08.cs
AdventOfCode/Y2023/D09/: Day09.cs  Sample2.txt
AdventOfCode/Y2023/D10/: Day10.cs
